Repository: inveniosoftware/flask-security-fork
Catalog: flask_security/translations/*/LC_MESSAGES/messages.po
Languages: fr, th

source: Login Required
fr: Identification nécessaire
th: จำเป็นต้องเข้าสู่ระบบ

source: Welcome
fr: Bienvenue
th: ยินดีต้อนรับ

source: Please confirm your email
fr: Merci de confirmer votre e-mail
th: กรุณายืนยันอีเมลของคุณ

source: Your password has been reset
fr: Votre mot de passe a été réinitialisé
th: รหัสผ่านของคุณถูกรีเซ็ตแล้ว

source: Your password has been changed
fr: Votre mot de passe a été modifié
th: รหัสผ่านของคุณถูกเปลี่ยนแล้ว

source: Password reset instructions
fr: Instructions de réinitialisation de mot de passe
th: คำแนะนำในการรีเซ็ตรหัสผ่าน

source: You do not have permission to view this resource.
fr: Vous n'avez pas l'autorisation de consulter cette ressource.
th: คุณไม่มีสิทธิ์ดูทรัพยากรนี้

source: Thank you. Confirmation instructions have been sent to %(email)s.
fr: Merci. Les instructions de confirmation ont été envoyées à %(email)s.
th: ขอบคุณ คำแนะนำในการยืนยันได้ถูกส่งไปยัง %(email)s แล้ว

source: Thank you. Your email has been confirmed.
fr: Merci. Votre e-mail a été confirmé.
th: ขอบคุณ อีเมลของคุณได้รับการยืนยันแล้ว

source: Your email has already been confirmed.
fr: Votre e-mail est déjà confirmé.
th: อีเมลของคุณได้รับการยืนยันแล้ว

source: Invalid confirmation token.
fr: Jeton de confirmation invalide
th: โทเค็นยืนยันไม่ถูกต้อง

source: %(email)s is already associated with an account.
fr: %(email)s est déjà lié à un compte.
th: %(email)s เชื่อมโยงกับบัญชีอยู่แล้ว

source: Password does not match
fr: Le mot de passe ne correspond pas
th: รหัสผ่านไม่ตรงกัน

source: Passwords do not match
fr: Les mots de passe ne correspondent pas
th: รหัสผ่านทั้งสองไม่ตรงกัน

source: Redirections outside the domain are forbidden
fr: Les redirections hors du domaine sont interdites
th: ไม่อนุญาตให้เปลี่ยนเส้นทางออกนอกโดเมน

source: Instructions to reset your password have been sent to %(email)s.
fr: Les instructions de réinitialisation de mot de passe ont été envoyées à %(email)s.
th: คำแนะนำในการรีเซ็ตรหัสผ่านได้ถูกส่งไปยัง %(email)s แล้ว

source: You did not reset your password within %(within)s. New instructions have been sent to %(email)s.
fr: Vous n'avez pas réinitialisé votre mot de passe sous %(within)s. De nouvelles instructions ont été envoyées à %(email)s.
th: คุณไม่ได้รีเซ็ตรหัสผ่านภายใน %(within)s คำแนะนำใหม่ได้ถูกส่งไปยัง %(email)s แล้ว

source: Invalid reset password token.
fr: Jeton de réinitialisation de mot de passe invalide.
th: โทเค็นรีเซ็ตรหัสผ่านไม่ถูกต้อง

source: Email requires confirmation.
fr: L'e-mail nécessite une confirmation.
th: อีเมลต้องได้รับการยืนยัน

source: Confirmation instructions have been sent to %(email)s.
fr: Les instructions de confirmation ont été envoyées à %(email)s.
th: คำแนะนำในการยืนยันได้ถูกส่งไปยัง %(email)s แล้ว

source: You did not confirm your email within %(within)s. New instructions to confirm your email have been sent to %(email)s.
fr: Vous n'avez pas confirmé votre e-mail sous %(within)s. De nouvelles instructions ont été envoyées à %(email)s.
th: คุณไม่ได้ยืนยันอีเมลภายใน %(within)s คำแนะนำใหม่ในการยืนยันอีเมลได้ถูกส่งไปยัง %(email)s แล้ว

source: You did not login within %(within)s. New instructions to login have been sent to %(email)s.
fr: Vous ne vous êtes pas identifié sous %(within)s. De nouvelles instructions ont été envoyées à %(email)s.
th: คุณไม่ได้เข้าสู่ระบบภายใน %(within)s คำแนะนำใหม่ในการเข้าสู่ระบบได้ถูกส่งไปยัง %(email)s แล้ว

source: Instructions to login have been sent to %(email)s.
fr: Les instructions de connexion ont été envoyées à %(email)s.
th: คำแนะนำในการเข้าสู่ระบบได้ถูกส่งไปยัง %(email)s แล้ว

source: Invalid login token.
fr: Jeton d'identification invalide.
th: โทเค็นเข้าสู่ระบบไม่ถูกต้อง

source: Account is disabled.
fr: Le compte est désactivé.
th: บัญชีถูกปิดใช้งาน

source: Email not provided
fr: Vous n'avez pas donné d'e-mail.
th: ไม่ได้ระบุอีเมล

source: Invalid email address
fr: Adresse e-mail invalide
th: ที่อยู่อีเมลไม่ถูกต้อง

source: Password not provided
fr: Vous n'avez pas donné de mot de passe.
th: ไม่ได้ระบุรหัสผ่าน

source: No password is set for this user
fr: Aucun mot de passe enregistré pour cet utilisateur
th: ผู้ใช้นี้ยังไม่ได้ตั้งรหัสผ่าน

source: Password must be at least %(length)s characters
fr: Le mot de passe doit contenir au moins %(length)s caractères
th: รหัสผ่านต้องมีอย่างน้อย %(length)s ตัวอักษร

source: Password not complex enough
fr: Mot de passe pas assez complexe
th: รหัสผ่านไม่ซับซ้อนเพียงพอ

source: Password on breached list
fr: Mot de passe sur une liste de compte compromis
th: รหัสผ่านอยู่ในรายการที่ถูกเจาะข้อมูล

source: Failed to contact breached passwords site
fr: Impossible de contacter le site des mots de passe compromis
th: ไม่สามารถติดต่อเว็บไซต์ตรวจสอบรหัสผ่านที่ถูกเจาะข้อมูลได้

source: Specified user does not exist
fr: L'utilisateur spécifié n'existe pas
th: ไม่พบผู้ใช้ที่ระบุ

source: Invalid password
fr: Mot de passe invalide
th: รหัสผ่านไม่ถูกต้อง

source: Forgot password?
fr: Mot de passe oublié ?
th: ลืมรหัสผ่าน?

source: You successfully reset your password and you have been logged in automatically.
fr: Vous avez réinitialisé votre mot de passe avec succès et avez été identifié automatiquement.
th: คุณรีเซ็ตรหัสผ่านสำเร็จและได้เข้าสู่ระบบโดยอัตโนมัติแล้ว

source: Your new password must be different than your previous password.
fr: Votre nouveau mot de passe doit être différent du précédent.
th: รหัสผ่านใหม่ต้องแตกต่างจากรหัสผ่านเดิม

source: You successfully changed your password.
fr: Vous avez modifié votre mot de passe avec succès.
th: คุณเปลี่ยนรหัสผ่านสำเร็จแล้ว

source: Please log in to access this page.
fr: Merci de vous identifier pour accéder à cette page.
th: กรุณาเข้าสู่ระบบเพื่อเข้าถึงหน้านี้

source: Please reauthenticate to access this page.
fr: Merci de vous ré-identifier pour accéder à cette page.
th: กรุณายืนยันตัวตนอีกครั้งเพื่อเข้าถึงหน้านี้

source: Email Address
fr: Adresse e-mail
th: ที่อยู่อีเมล

source: Password
fr: Mot de passe
th: รหัสผ่าน

source: Login
fr: S'identifier
th: เข้าสู่ระบบ

source: Register
fr: Enregistrement
th: ลงทะเบียน

source: Resend Confirmation Instructions
fr: Renvoyer les instructions de confirmation
th: ส่งคำแนะนำยืนยันอีกครั้ง

source: Recover Password
fr: Récupérer le mot de passe
th: กู้คืนรหัสผ่าน

source: Reset Password
fr: Réinitialiser le mot de passe
th: รีเซ็ตรหัสผ่าน

source: Retype Password
fr: Ré-entrez votre mot de passe
th: พิมพ์รหัสผ่านอีกครั้ง

source: New Password
fr: Nouveau mot de passe
th: รหัสผ่านใหม่

source: Change Password
fr: Modifier le mot de passe
th: เปลี่ยนรหัสผ่าน

source: Menu
th: เมนู

source: Forgot password
fr: Mot de passe oublié
th: ลืมรหัสผ่าน

source: Confirm account
fr: Confirmer le compte
th: ยืนยันบัญชี

source: Change password
fr: Modifier le mot de passe
th: เปลี่ยนรหัสผ่าน

source: Send password reset instructions
fr: Envoyer les instructions de réinitialisation du mot de passe
th: ส่งคำแนะนำรีเซ็ตรหัสผ่าน

source: Reset password
fr: Réinitaliser le mot de passe
th: รีเซ็ตรหัสผ่าน

source: Resend confirmation instructions
fr: Renvoyer les instructions de confirmation
th: ส่งคำแนะนำยืนยันอีกครั้ง

source: Your password has been changed.
fr: Votre mot de passe a été modifié.
th: รหัสผ่านของคุณถูกเปลี่ยนแล้ว

source: If you did not change your password,
fr: Si vous n'avez pas changé votre mot de passe,
th: หากคุณไม่ได้เปลี่ยนรหัสผ่าน

source: click here to reset it
fr: cliquer ici pour le réinitialiser
th: คลิกที่นี่เพื่อรีเซ็ต

source: Please confirm your email through the link below:
fr: Merci de confirmer votre e-mail via le lien ci-dessous :
th: กรุณายืนยันอีเมลของคุณผ่านลิงก์ด้านล่าง:

source: Confirm my account
fr: Confirmer mon compte
th: ยืนยันบัญชีของฉัน

source: Click here to reset your password
fr: Cliquer ici pour réinitialiser votre mot de passe
th: คลิกที่นี่เพื่อรีเซ็ตรหัสผ่าน

source: Welcome %(email)s!
fr: Bienvenue %(email)s !
th: ยินดีต้อนรับ %(email)s!

source: You can confirm your email through the link below:
fr: Vous pouvez confirmer votre e-mail via lien lien ci-dessous :
th: คุณสามารถยืนยันอีเมลของคุณผ่านลิงก์ด้านล่าง:
